.hide-element {
    display: none !important;
}

.thumbnail-asset {
    position: relative;
    border: 1px solid @frame;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    background-color: white;

    &:hover .remove-asset {
	position: absolute;
	top: 0;
	right: 0;
	background-color: @shadow;
	color: white;
	border-radius: 5px;
	padding: 5px;
	font-size: 200%;
	display: inline-block;
    }

    .remove-asset {
	display: none;
    }

    .image-link-thumbnail {
	width: 100%;
    }
}

span.has-error {
    color: @error;
    font-weight: bold;
}

ul.list-group {
    margin-bottom: 0;

    .list-group-component {
	position: relative;
	height: 8em;
	text-decoration: none;
	padding: 0;
	list-style: none;
	border-left: none;
	border-right: none;
	background-color: @light;

	a {
	    color: black;
	    width: 100%;
	    display: block;
	    height: 8em;
	    padding: 10px 30px;

	    &:hover {
		color: black;
		text-decoration: none;
		background-color: @frame;
	    }
	}

	.list-group-component-right {
	    position: absolute;
	    right: 20px;
	    top: 3.5em;
	}

	.list-group-component-title {
	    font-size: 200%;
	    display: inline-block;
	}

	.nowrap-line {
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    padding-right: 30px;
	}

	.list-group-component-body {
	    display: block;
	}

	.list-group-component-amount {
	    display: inline-block;
	    color: @dark;
	}
    }
}

.navbar {
    border: 0;
    border-radius: 0;
    transition: all 0.6s cubic-bezier(1.000, 0.000, 0.300, 0.300);;
    
    &.loading {
	box-shadow: 0px 7px 14px -4px green;
    }
}

.navbar-full-width {
    padding-right: 0;
    margin-left: 0;
}

.navbar-right {
    margin-right: 0;
}

li.navbar-item-right {
    float: right;
    margin-right: 0;
}

.tag-remove {
    cursor: pointer;
}

.loader {
    display: inline-block;
    background-image: url(/img/spiffygif_26x26.gif);
    margin-bottom: 10px;
    margin-right: 15px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    vertical-align: middle;
}

.container {
    padding-right: 0;

    @media (max-width: 310px) {
	padding-left: 0;
    }
}


